{
  "ConnectionStrings": {
    "MySqlConnection": "Server=localhost;Port=3306;Database=empresadb;User=root;Password=1234;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Jwt": {
    "Key": "apiProyectcRmSYpYmesenVUeFRankStevenCamIlO2025Anio",
    "Issuer": "ApiProyecto",
    "Audience": "VueFrontendApp"
  },

  "AllowedHosts": "*"
}

